<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Underscore-Responsive Email Template</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthmob] {width: 420px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:157px!important;}
         img[class=col2img] {width: 440px!important;height:330px!important;}
         table[class="cols3inner"] {width: 100px!important;}
         table[class="col3img"] {width: 131px!important;}
         img[class="col3img"] {width: 131px!important;height: 82px!important;}
         table[class="removeMobile"]{width:10px!important;}
         img[class="blog"] {width: 420px!important;height: 162px!important;}
         }

         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthmob] {width: 260px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:100px!important;}
         img[class=col2img] {width: 280px!important;height:210px!important;}
         table[class="cols3inner"] {width: 260px!important;}
         img[class="col3img"] {width: 280px!important;height: 175px!important;}
         table[class="col3img"] {width: 280px!important;}
         img[class="blog"] {width: 260px!important;height: 100px!important;}
         td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
         td[class="padding-right15"]{padding-right:15px !important;}
         }
      </style>
</head>
<body><table width="100%" bgcolor="#303030" cellpadding="0" cellspacing="0" border="0" st-sortable="1-image+text-column"><tbody><tr>
<td>
				<table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#000000" hasbackground="true"><tbody><tr>
<td width="100%">
								<table bgcolor="#303030" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
<!-- Spacing --><tr>
<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthinner"><tbody>
<!-- image --><tr>
<td width="520" align="center" class="devicewidthinner">
																<div class="imgpop">
																	<img src="http://oi68.tinypic.com/33z9s92.jpg" alt="" border="0" width="520" height="200" style="display:block; border:none; outline:none; text-decoration:none;" class="blog" st-image="edit" id="ojjneeb22wm27gk2fl78bmx6r">
</div>
															</td>
														</tr>
<!-- /image --><!-- Spacing --><tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
<!-- /Spacing --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #2d2a26; text-align:left; line-height: 24px;" st-content="title">
																<p>
																	<span style="color: #d4af37;">Din betalning har godkänts</span>
																</p>
															</td>
														</tr>
<!-- Spacing --><tr>
<td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
															</td>
														</tr>
<!-- /Spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #7a6e67; text-align:left; line-height: 24px;" st-content="text">
																<p>
																	<span style="color: #d4af37;">Du får detta e-postmeddelande då någon (förhoppningsvis du) angav denna e-postadress vid anmälan till Höglandsskolans Bal 2016.</span>
																</p><br>
																<p>
																</p>
																<p>
																	<span style="color: #d4af37;">Din betalning har nu kontrollerats och godkänts av någon i Balkommittén. Mer information om balen samt biljett kommer att levereras till den postadress du angav i din anmälen under vecka 20 eller 21.</span>
																</p>
																<p>
																</p><br>
																<p>
																	<span style="color: #d4af37;">Med vänlig hälsning,</span>
																</p>
																<p>
																	<span style="color: #d4af37;">Höglandsskolans Balkommitté 2016</span>
																</p>
																<p><br><br>
																</p>
																<p>
																	<span style="color: #d4af37;">Notera att detta e-postmeddelande skickades automatiskt och därför inte kan besvaras.</span>
																</p>
                                                <img src="http://s.mmgo.io/t/W8M" alt="motionmailapp.com" />
															</td>
														</tr>
<!-- end of content -->
</tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
<!-- Spacing --><!-- Spacing --><tr>
<td height="5" bgcolor="#2d2a26" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table></body>
</html>