<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bäst vet mest</title>
  
  <style>

@font-face {
  font-family: 'BebasNeue';
  font-weight: 200;
  font-style: normal;
  src: url(/fonts/BebasNeue-Book.otf);
}
@font-face {
  font-family: 'BebasNeue';
  font-weight: 600;
  font-style: normal;
  src: url(/fonts/BebasNeue-Regular.otf);
}
@font-face {
  font-family: 'BebasNeue';
  font-weight: 800;
  font-style: normal;
  src: url(/fonts/BebasNeue-Bold.otf);
}
@font-face {
  font-family: 'CenturyGothic';
  font-weight: normal;
  font-style: normal;
  src: url(/fonts/CenturyGothic.ttf);
}
@font-face {
  font-family: 'CenturyGothic';
  font-weight: bold;
  font-style: normal;
  src: url(/fonts/CenturyGothic-Bold.ttf);
}
@font-face {
  font-family: 'CenturyGothic';
  font-weight: normal;
  font-style: italic;
  src: url(/fonts/CenturyGothic-Italic.ttf);
}


    body {
      background-color: white;
      font-family:BebasNeueBold,BebasNeue,helvetica;
      font-weight: 800;
    }
    h1 {
      font-weight:100;
    }
    header {
      margin:60px;
      margin-bottom:120px;
      font-size:25px;
      text-align:center;
    }
    .container {
      text-align:center;
    }
    .container > div {
      margin-bottom:30px;
      display:inline-block;
      width:300px;
    }
    .container > div > h1 {
      font-size:45px;
    }
    .container > div > h2 {
      font-size: 200px;
      line-height:140px;
      margin:0px;
      font-weight:100;
      transition:transform 0.2s ease-out;
    }
    .boom {
      transform:scale(1.3,1.3);
      transition:transform 0.4s ease-out;
    }
    footer {
      font-size:25px;
      text-align:center;
    }
    footer > h3 {
      font-family:CenturyGothic;
      font-weight:100;
      font-size:28px;
      margin-top:-30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Poängställning</h1>
  </header>
  <div class="container">
    <div>
      <h2 id="c1">0</h2>
      <h1>Jarlaplan</h1>    
    </div>
    <div>
      <h2 id="c2">0</h2>
      <h1>Odenplan</h1>    
    </div>
    <div>
      <h2 id="c3">0</h2>
      <h1>Djursholm</h1>    
    </div>
  </div>
  <footer>
    <h1>Bäst vet mest</h1>
    <h3>Frågesporten mellan de tre skolorna</h3>
  </footer>
  
  <script>
    var c1 = document.getElementById("c1");
    var c2 = document.getElementById("c2");
    var c3 = document.getElementById("c3");
    document.onkeypress = function (e) {
      var key = String.fromCharCode(e.which);
      var back = {z:c1,x:c2,c:c3}[key];
      var el = back?back:{a:c1,s:c2,d:c3}[key];
      if (!el) return;
      el.innerHTML = Math.max(0, parseInt(el.innerHTML)+(!!back?-1:1));
      if (back) return;
      el.classList.add('boom');
      setTimeout(function () {
        el.classList.remove('boom');
      }, 200, el);
    }
  </script>
</body>
</html>